{
    "manifest_version": 3,
    "name": "Blu: Kami Math Solver",
    "version": "1.0.0",
    "icons": {
        "128": "icon128.png"
    },
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "activeTab",
    "tabs" ,
    "storage",
    "unlimitedStorage",
    "browsingData",
    "notifications",
        "scripting"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}